<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DgL-4s-vwZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQH-qx-2vJ">
                                <rect key="frame" x="71" y="433" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push to Yellow"/>
                                <connections>
                                    <action selector="yellowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79F-Rb-V4w"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDB-Cf-EJc">
                                <rect key="frame" x="184" y="502" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64V-9I-MNp">
                                <rect key="frame" x="245" y="433" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push to Green"/>
                                <connections>
                                    <action selector="greenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDb-Ax-uRI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96421390770000004" green="0.81775158640000001" blue="0.78634482620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" largeTitleDisplayMode="always" id="7A2-l7-0NI">
                        <barButtonItem key="backBarButtonItem" title="Back to Red" id="nQo-OD-dfm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segueSwitch" destination="rDB-Cf-EJc" id="C0i-vN-CBK"/>
                        <segue destination="18L-Ek-TcA" kind="show" identifier="Yellow" id="nyx-P0-S2S"/>
                        <segue destination="Je4-ix-MDR" kind="show" identifier="Green" id="95K-Y8-oq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="132.58928571428572"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="5E0-uo-94a">
            <objects>
                <viewController id="18L-Ek-TcA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9f-93-ZZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98937374349999996" green="0.93219161029999997" blue="0.81145924329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="k2d-ot-2I5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="ElK-4v-d9X">
                        <barButtonItem key="backBarButtonItem" title="Back to Yellow" id="veV-14-VOe"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGS-Cm-bF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-185"/>
        </scene>
        <!--Green-->
        <scene sceneID="xLU-Qn-6eo">
            <objects>
                <viewController id="Je4-ix-MDR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wee-dQ-47q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86153167490000004" green="0.93635946510000001" blue="0.85930526259999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Grg-oZ-Z12"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="w7e-J8-KY0">
                        <barButtonItem key="rightBarButtonItem" title="Pop" id="iSg-KC-C5c">
                            <connections>
                                <segue destination="huR-dL-3JX" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="GBP-f8-xvN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5f-cW-g7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="huR-dL-3JX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1800" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6cw-C7-vH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DgL-4s-vwZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PmN-6w-u5y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nOx-rC-TvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPx-Gx-hCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="133"/>
        </scene>
    </scenes>
</document>
